This is for first time git and github set up
=======================================================
1- git init
2- git add .
3- git commit -m "initial commit"
4- git remote add origin https://github.com/digwijaybpatil/property-management.git
5- git remote set-url origin https://digwijaybpatil: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@github.com/digwijaybpatil/property-management.git
6- git push --set-upstream origin main


After initial set up of git and github for updating the changes
=========================================================================
1- git pull (to download the change from git repo)
2- git add filename
3- git commit -m "message added"
4- git push
